<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation on Scroll With only css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      a,
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      ul {
        list-style: none;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
      }
      .navber {
        display: flex;
      }
      .logo {
        width: 30%;
      }
      .logo img[alt] {
        font-size: 30px;
      }
      nav {
        width: 70%;
        text-align: right;
      }
      .main-menu{
        margin-top: 10px;
        display: flex;
        justify-content: end;
      }
      .main-menu li{
        width: 100px;
      }
     
      .main-menu li a {
        padding: 5px 15px;
        transition: .3s ease-out;
        font-size: 18px;
      }
      .main-menu li a:hover{
        font-weight: bold;
        letter-spacing: 3px;
      }
      .banner {
        height: 90vh;
        background-image: linear-gradient(to bottom, #ffeebe, #fff7db);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 400px;
      }
      .banner-content h2 {
        font-size: 60px;
      }
      .grid-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-areas: "start start right"
                             "left mid mid"
                             "end end end"
                             "start start right"
                             "left mid mid"
                             "end end end"; */
        gap: 100px;
      }
      @keyframes aOs {
        from {
          /* transform: translateX(-100px); */
          opacity: 0;
          /* transform: scale(0); */
          clip-path: inset(100% 100% 0 0);
        }
        to {
          /* transform: translateX(0px); */
          opacity: 1;
          /* transform: scale(1); */
          clip-path: inset(0 0 0 0);

        }
      }
      .block {
        background-color: #12fd12;
        height: 220px;
        border: 5px solid #fff;
        border-radius: 2px;
        box-shadow: 20px 25px 40px 9px #0a0a0a45, -4px -4px 20px 4px #ffffff49;
        animation: aOs linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
      .bitem-1{
        /* grid-area: start; */
        grid-column: 1/3;
        background-color: rgb(255, 153, 0) ;
      }
      .bitem-4{
        /* grid-area: mid; */
        grid-column: 2/4;
        background-color: rgb(38, 0, 255) ;
      }
      .bitem-5{
        /* grid-area: mid; */
        grid-column: 1/3;
        background-color: rgb(255, 0, 128) ;
      }
      .bitem-8{
        /* grid-area: mid; */
        grid-column: 2/4;
        background-color: rgb(169, 211, 55) ;
      }
      .bitem-13{
        /* grid-area: mid; */
        grid-column: 2/4;
        background-color: rgb(35, 175, 240) ;
      }
      .bitem-14{
        /* grid-area: mid; */
        grid-column: 1/3;
        background-color: rgb(112, 29, 221) ;
      }
      .bitem-17{
        /* grid-area: mid; */
        grid-column: 2/4;
        background-color: rgb(204, 115, 31) ;
      }
      .bitem-19{
        /* grid-area: mid; */
        grid-column: 2/4;
        background-color: rgb(179, 39, 39) ;
        /* animation-range: entry 0% cover 1%; */
      }
      .bitem-20{
        /* grid-area: mid; */
        grid-column: 1/3;
        background-color: rgb(52, 194, 204) ;
        /* animation-range: entry 0% cover 1%; */
      }
      .contact-section{
        height: 20vh;
      }

    </style>
  </head>
  <body>
    <!-- ==================
        Header Start Here
     ======================-->

    <header>
      <div class="container">
        <div class="navber">
          <div class="logo"><img src="" alt="Logo" /></div>
          <nav>
            <ul class="main-menu">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- ==================
        Header End Here
     ======================-->

    <!-- ==================
        Banner Start Here
     ======================-->

    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <h2>Animation on Scroll with only Css</h2>
        </div>
      </div>
    </section>

    <!-- ==================
        Banner End Here
     ======================-->

    <!-- ==================
        Grid Start Here
     ======================-->

    <section class="animation-grid">
      <div class="container">
        <div class="grid-boxes">
          <div class="block bitem-1"></div>
          <div class="block bitem-2"></div>
          <div class="block bitem-3"></div>
          <div class="block bitem-4"></div>
          <div class="block bitem-5"></div>
          <div class="block bitem-6"></div>
          <div class="block bitem-7"></div>
          <div class="block bitem-8"></div>
          <div class="block bitem-9"></div>
          <div class="block bitem-10"></div>
          <div class="block bitem-11"></div>
          <div class="block bitem-12"></div>
          <div class="block bitem-13"></div>
          <div class="block bitem-14"></div>
          <div class="block bitem-15"></div>
          <div class="block bitem-16"></div>
          <div class="block bitem-17"></div>
          <div class="block bitem-18"></div>
          <div class="block bitem-19"></div>
          <div class="block bitem-20"></div>
        </div>
      </div>
    </section>

    <!-- ==================
        Grid End Here
     ======================-->
    <!-- ==================
        Grid End Here
     ======================-->
     <section class="contact-section">
      <div class="container">
        <div class="contact">
          <div class="contact-info"></div>
          <div class="contact-form"></div>
        </div>
      </div>
     </section>
    <!-- ==================
        Grid End Here
     ======================-->

    <footer></footer>
  </body>
</html>
