<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/36b908125d.js" crossorigin="anonymous"></script>
    <title>Flexbox - Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;

        }
        ul{
            list-style:  none;

        }
        header{
            padding: 10px 0;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        header > .container{
            display: flex;
        }
        .logo{
            width: 60%;
        }
        .logo h4{
            color: black;
            font-weight: 600;
            margin: 5px;
            font-size: 20px;
        }
        .logo span{
            display: inline-block;
            background: black;
            font-size: 30px;
            font-style: italic;
            color: yellow;
            padding: 10px;
            border-radius: 5px;
            margin-right: 5px;
            font-weight: bold;
        }
        nav{
            width: 40%;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media only screen and (max-width: 900px) {
            nav{
            width: 80%;
            position: relative;
        }
            .menu{
                display: none;
                width: 100%;
                position: absolute;
                background-color: #ffffffc4 !important;
                top: 0;
                right: 0;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.479);
                border-radius: 10px;
            }
            .mbtn{
            font-size: 28px;
            display: block !important;
            margin-right: 10px;
            text-align: right;
        }
        }
        .menu li{
            margin-top: 5px;
        }
        .menu li a{
            display: inline-block;
            color: black;
            padding: 5px 10px;
        }
        .menu li a:hover{
            color:rgb(110, 110, 110);
            transition: color .3s ease;
        }
        .menu li a i{
            font-size: 12px;
            display: inline;
            margin: 5px;
        }
        .menu li:last-child a i{
            font-size: 20px !important;
        }
        .banner-section{
            height: 350px;
            width: auto;
        }
        .banner-content{
            /* text-align: center; */
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner-content h2{
            font-size: 40px;
            font-weight: 400;
            margin: 50px 0 20px 0;
            text-align: center;
        }
        .banner-content h2 span{
            font-weight: bold;
        }
        .banner-content p{
            text-align: center;
            font-size: 20px;
            color: #797979;
            margin-bottom: 20px;
        }
        .banner-btn{
            color: white;
            background-color: #0392c2;
            padding: 10px;
            width: 300px;
            text-align: center;
            transition: .5s;
        }
        .banner-btn:hover{
            background-color: #0f617c;
        }
        .dtop{
            display: grid;
            grid-template-columns: 90px auto;
        }
        .dtext span{
            font-size: 30px;
            font-style: italic;
            display: inline-block;
            background-color: rgb(233, 215, 56);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            line-height: 1;
        }
        .dtop p{
            margin-top: 15px;
            font-size: 22px;
            color:  #383838;
        }
        small{
            color: #797979;
        }
        .dbottom{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
        }
        .ditem{
            text-align: center;
            margin-bottom: 10px;
            position: relative;
        }
        .dbtns{
            display: flex;
            flex-direction: row;
            width: 350px;
            margin: auto;
        }
        .tbit{
            color: #ffffff;
            width: 50%;
            padding: 10px;
            display: inline-block;
            margin: 10px 5px;
            background-color: #13a1ac;
            border-radius: 5px;
            transition: .5s;
        }
        .tbit:hover{
            background-color: #0f6b72;
        }
        .sbit{
            border-radius: 5px;
            color: #ffffff;
            width: 50%;
            padding: 10px 5px;
            display: inline-block;
            margin: 10px;
            background-color: #159b2c;
            transition: .5s;
        }
        .sbit:hover{
            background-color: #0e701e;
        }
        .ditem h2{
            margin: 50px 0;
        }
        .ditem small{
            position: absolute;
            top: 42%;
            left: 44%;
        }
        .mbtn{
            display: none;
        }
    </style>
</head>
<body>

    <!-- Header Section  -->

    <header>
        <div class="container">
            <div class="logo"><a href="#"><h4><span>UE</span>UltraEdit </h4></a></div> 
            <nav>
                <ul class="menu" id="menuNav">
                    <li><a href="#Products">Products<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#Pricing">Pricing<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="./AOSwithCss.html">AOS<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#Contact">Contact<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#Blog"><i class="fas fa-comment-alt"></i></a></li>
                </ul>
                <a href="#" id="menuBtn" class="mbtn" onclick="menuOpen()">#</a>
            </nav>
        </div>
    </header>

<!-- Main Content Starts Here  -->

    <main>

        <!-- Banner Section  -->

        <section class="banner-section">
            <div class="container">
                <div class="banner-content">
                    <h2>Download <span>UltraEdit</span> For Windows</h2>
                    <p>Download and try UltraEdit before you buy it. This Download includes the full windows version of the text editor.</p>
                    <a class="banner-btn" href="#">Download Mac or Ubuntu version</a>
                </div>
                
            </div>
        </section>

        <!-- Download Section  -->
        <section class="download-section">
            <div class="container">
                <div class="dtop">
                    <h2 class="dtext"><span>UE</span></h2>
                    <p>Download UltraEdit <small>v2023.1released 18/8/2023 | Hotfix</small></p>
                </div>
                <div class="dbottom">
                    <div class="ditem dl-1">
                        <h2>English</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-2">
                        <h2>Deutsch</h2>
                        <small>German</small>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-3">
                        <h2>Italiano</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-4">
                        <h2>Espeano</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-5">
                        <h2>Chinease</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-6">
                        <h2>Hindi</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-7">
                        <h2>French</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-8">
                        <h2>Korean</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-9">
                        <h2>Japanease</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                    <div class="ditem dl-10">
                        <h2>Spanish</h2>
                        <div class="dbtns"><a href="#" class="tbit">Download 32bit</a><a href="#" class="sbit">Download 64bit</a></div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>footer</footer>
    <script>
        const mbtn = document.getElementById("menuBtn")
        const mnav = document.getElementById("menuNav")

        function menuOpen() {
            mnav.style = "display: block;"
        }
    </script>
</body>
</html>